VITE_SUPABASE_URL=https://eigwtqfwkybxvlglbazp.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_BWZTpb57DsBnom2x1-lURw_tVxXVmry
VITE_SUPABASE_REDIRECT_URL=https://mizan-vite.vercel.app
VITE_API_URL=https://mizan-vite.vercel.app
